<Routes>
    <Route>
        <Name>BaseUri</Name>
        <ApiRoute>https://429860629.linuxzone125.grserver.gr/ecocup-api/index?action=</ApiRoute>
    </Route>
    <Route>
        <Name>GenerateToken</Name>
        <ApiRoute>generate_token</ApiRoute>
    </Route>
    <Route>
        <Name>LoginRoute</Name>
        <ApiRoute>/user/login</ApiRoute>
    </Route>
    <Route>
        <Name>SignupRoute</Name>
        <ApiRoute>/user/signup</ApiRoute>
    </Route>
    <Route>
        <Name>BusinessLoginRoute</Name>
        <ApiRoute>/business/login</ApiRoute>
    </Route>
    <Route>
        <Name>BusinessSignupRoute</Name>
        <ApiRoute>/business/signup</ApiRoute>
    </Route>
    <Route>
        <Name>UserInfoRoute</Name>
        <ApiRoute>/user/info</ApiRoute>
    </Route>
    <Route>
        <Name>BusinessInfoRoute</Name>
        <ApiRoute>/business/info</ApiRoute>
    </Route>
    <Route>
        <Name>UserContributionsRoute</Name>
        <ApiRoute>/user/services/contributions</ApiRoute>
    </Route>
    <Route>
        <Name>UpdateUserContributions</Name>
        <ApiRoute>/user/services/update_contributions</ApiRoute>
    </Route>
    <Route>
        <Name>GetAllStores</Name>
        <ApiRoute>/business/services/get_stores</ApiRoute>
    </Route>
    <Route>
        <Name>StoresContributionsRoute</Name>
        <ApiRoute>/business/services/get_contributions</ApiRoute>
    </Route>
    <Route>
        <Name>UpdateQRCode</Name>
        <ApiRoute>/business/services/update_qr_code</ApiRoute>
    </Route>
    <Route>
        <Name>GetVisitedStores</Name>
        <ApiRoute>/user/services/stores/get_visited_stores</ApiRoute>
    </Route>
    <Route>
        <Name>GetUserFriends</Name>
        <ApiRoute>/user/services/friends/get</ApiRoute>
    </Route>
    <Route>
        <Name>GetAllUsers</Name>
        <ApiRoute>/user/services/get_all_users</ApiRoute>
    </Route>
    <Route>
        <Name>AddFriend</Name>
        <ApiRoute>/user/services/friends/add</ApiRoute>
    </Route>
    <Route>
        <Name>GetUserNotifications</Name>
        <ApiRoute>/user/services/notifications/get</ApiRoute>
    </Route>
    <Route>
        <Name>AcceptFriendRequest</Name>
        <ApiRoute>/user/services/friends/accept</ApiRoute>
    </Route>
    <Route>
        <Name>NotificationsSeen</Name>
        <ApiRoute>/user/services/notifications/seen</ApiRoute>
    </Route>
    <Route>
        <Name>StoreStatistics</Name>
        <ApiRoute>/business/services/store_statistics</ApiRoute>
    </Route>
</Routes>